# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-23T18:59:48+0000
 # Scrubbed by Glitch 2021-04-19T14:02:17+0000
 # Scrubbed by Glitch 2021-06-25T21:09:04+0000
 # Scrubbed by Glitch 2022-10-21T07:54:17+0000
 # Scrubbed by Glitch 2022-11-10T08:43:06+0000
 # Scrubbed by Glitch 2022-12-16T11:52:17+0000
 # Scrubbed by Glitch 2023-02-13T21:40:59+0000
 # Scrubbed by Glitch 2023-02-13T22:46:35+0000
